<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3 {
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 5px;
        padding: 5px;
        padding-left: 120px;
        margin-top: 10px;
        background-color: #F9E0E0;
    }

    form {
        border: 2px solid black;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 10px;
        margin-bottom: 35px;
        background-color: #F9E0E0;
    }

    .main {
        border: 2px solid black;
        border-radius: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin: 20px;
        background-color: #C6A6A6;
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .body {
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        background-color: #892323;
        background-size: cover;
        margin-left: 500px;
        margin-right: 500px;
    }

    #ps {
        background-color: rgb(24, 104, 202);
    }

    #ver {
        background-color: rgb(20, 182, 66);
    }
</style>

<body>
    <div class="body">
        <div class="main">
            <h3>Leave Details</h3>
            <form action="/action.php">
                <label for="Roll">Roll Number:</label>
                <br>
                <input type="text" id="Roll" placeholder="Roll Number">
                <br>
                <br>

                <label for="Year">Year:</label>
                <br>
                <input type="text" id="Year" placeholder="Year">
                <br>
                <br>

                <label for="branch">Branch:</label>
                <br>
                <input type="text" id="branch" placeholder="Branch">
                <br>
                <br>
                <label for="purp"> Purpose:</label>
                <br>
                <select name="Purp" id="purp">
                    <option value="in">Campus</option>
                    <option value="out">Outside Campus</option>
                </select>
                <br>
                <br>
                <label for="time"> Out Time:</label>
                <br>
                <input type="time" id="time" placeholder="Out Time">
                <br>
                <br>

                <input type="button" id="ps" value="Partial Submission">
                <br>
                <br>
                <input type="button" id="ver" value="Verification">
                <br>
                <br>
                <label for="itime">In Time:</label>
                <br>
                <input type="text" id="itime" placeholder=" In Time">
                <img src="https://www.pngitem.com/pimgs/m/148-1489641_logo-location-transparent-png-white-transparent-location-logo.png"
                    alt="Location" width="20px" height="20px" ;>
                <br>
                <br>
        </div>
    </div>

</body>

</html>