<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title {
            border: 2px solid black;

            border-radius: 10px;
            margin-top: 5px;
            padding: 5px;
            padding-left: 120px;
            margin-top: 10px;
            background-color: #F9E0E0;
        }

        .main {
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin: 20px;
            background-color: #C6A6A6;
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }

       
        form {
            border: 2px solid black;

            border-radius: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 35px;
            background-color: #F9E0E0;
        }

        .body {
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            background-color: #892323;
            background-size: cover;
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="main">
            <div class="title">
                ON LEAVE
            </div>
            <br>
            <br>

            <form action="/action.php">
                <label for="name">Name:</label>
                <br>
                <input type="text" id="name" placeholder="Name:">
                <br>
                <br>
                <label for="num">Roll Number:</label>
                <br>
                <input type="number" id="num" placeholder="Roll Number:">
                <br>
                <br>
                <label for="year">Year:</label>
                <br>
                <input type="number" id="year" placeholder="Year:">
                <br>
                <br>

                <label for="branch">Branch:</label>
                <br>
                <input type="text" id="branch" placeholder="Branch:">
                <br>
                <br>
                <label for="date">Out Date:</label>
                <br>
                <input type="date" id="date" placeholder="Out Date:">
                <br>
                <br>
                <label for="Out Time">Out Time:</label>
                <br>
                <input type="time" id="time" placeholder="Out Time:">
                <br>
                <br>
        </div>
    </div>
</body>

</html>